<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debit Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--  Debit Credit Card -->
    <div class="credit-card-wrap">
      <div class="credit-card-inner">
        <!-- logo -->
        <header class="header">
          <div class="card-logo-box">
            <img class="nayapay-logo" src="./nayapay-logo.png" />
            <span class="nayapay-light-text">NAYA</span>
            <span class="nayapay-dark-text">PAY</span>
          </div>
        </header>

        <div class="sim-wifi-container">
          <!-- sim icon -->
          <img class="sim-icon" src="./sim.png" />
          <!-- wifi icon -->
          <img class="wifi-icon" src="./wifi.webp" />
        </div>

        <!-- card number -->
        <div class="credit-font credit-card-number">4716 8291 8710 2332</div>

        <!-- Valid Date -->
        <div class="valid-container">
          <div class="valid-text-box">
            <span class="valid-text"
              >VALID <br />
              THRU</span
            >
            <span class="arrow-right">🢒</span>
          </div>

          <div class="valid-date-box">
            <span class="valid-MY">MONTH/YEAR</span>
            <span class="valid-dates">07 / 27</span>
          </div>
        </div>

        <footer class="footer">
          <div class="credit-font credit-author">FARHAN MASOOD KHAN</div>
          <img class="credit-visa-img" src="./Visa-Logo-PNG-Image.png" />
        </footer>
      </div>
    </div>
  </body>
</html>
